[DarwinViewer]
SrcImgShowRGB=2
AllMarkOnly=0
SingleMarkOnly=0
Flip=0
FlipMode=0
Erode=0
Dilate=0
Morphology=0
MorphologyOperation=0
Smooth=0
SmoothMode=3

[Yellow]
KeyRangeDisabled=0
VRangeDisabled=0
URangeDisabled=0
YRangeDisabled=0
FillDisabled=0
ProportionsDisabled=0
SizeDisabled=0
MarkB=0
MarkG=0
MarkR=255
RealWidth=0
RealHeight=0
KeyChannel=1
MinPixelWidth=10
MinPixelHeight=10
FillThreshold=24
ScanThreshold=24
MinScanLength=8
Subsample=2
MaxY=0
MinY=255
MaxU=0
MinU=255
MaxV=0
MinV=255

[Red]
KeyRangeDisabled=0
VRangeDisabled=0
URangeDisabled=0
YRangeDisabled=0
FillDisabled=0
ProportionsDisabled=0
SizeDisabled=0
MarkB=0
MarkG=0
MarkR=255
RealWidth=0
RealHeight=0
KeyChannel=1
MinPixelWidth=10
MinPixelHeight=10
FillThreshold=24
ScanThreshold=24
MinScanLength=8
Subsample=2
MaxY=0
MinY=255
MaxU=0
MinU=255
MaxV=0
MinV=255

[Green]
KeyRangeDisabled=0
VRangeDisabled=0
URangeDisabled=0
YRangeDisabled=0
FillDisabled=0
ProportionsDisabled=0
SizeDisabled=0
MarkB=0
MarkG=0
MarkR=255
RealWidth=0
RealHeight=0
KeyChannel=1
MinPixelWidth=10
MinPixelHeight=10
FillThreshold=24
ScanThreshold=24
MinScanLength=8
Subsample=2
MaxY=0
MinY=255
MaxU=0
MinU=255
MaxV=0
MinV=255

[Blue]
KeyRangeDisabled=0
VRangeDisabled=0
URangeDisabled=0
YRangeDisabled=0
FillDisabled=0
ProportionsDisabled=0
SizeDisabled=0
MarkB=0
MarkG=0
MarkR=255
RealWidth=0
RealHeight=0
KeyChannel=1
MinPixelWidth=10
MinPixelHeight=10
FillThreshold=24
ScanThreshold=24
MinScanLength=8
Subsample=2
MaxY=0
MinY=255
MaxU=0
MinU=255
MaxV=0
MinV=255

[Pink]
KeyRangeDisabled=0
VRangeDisabled=0
URangeDisabled=0
YRangeDisabled=0
FillDisabled=0
ProportionsDisabled=0
SizeDisabled=0
MarkB=0
MarkG=0
MarkR=255
RealWidth=0
RealHeight=0
KeyChannel=1
MinPixelWidth=10
MinPixelHeight=10
FillThreshold=24
ScanThreshold=24
MinScanLength=8
Subsample=2
MaxY=0
MinY=255
MaxU=0
MinU=255
MaxV=0
MinV=255

[Aqua]
KeyRangeDisabled=0
VRangeDisabled=0
URangeDisabled=0
YRangeDisabled=0
FillDisabled=0
ProportionsDisabled=0
SizeDisabled=0
MarkB=0
MarkG=0
MarkR=255
RealWidth=0
RealHeight=0
KeyChannel=1
MinPixelWidth=10
MinPixelHeight=10
FillThreshold=24
ScanThreshold=24
MinScanLength=8
Subsample=2
MaxY=0
MinY=255
MaxU=0
MinU=255
MaxV=0
MinV=255

[Camera]
Saturation=-1
Hue=255
Gain=255
Exposure=1000
Contrast=-1
Brightness=-1
AutoWhiteBalance=0
AutoHue=0
AutoGain=0
AutoExposure=0
HFlip=1
VFlip=1
