###############################################################
#
# Purpose: Makefile for "motion_converter"
# Author.: robotis
# Version: 0.1
# License: GPL
#
# Edited by Chris I-B to work with UofM libdarwin
#
###############################################################

DIR_DARWIN = /usr/local

TARGET = corrector

INCLUDE_DIRS = -I$(DIR_DARWIN)/include/darwin/framework -I$(DIR_DARWIN)/include/darwin/linux

CXX = g++
CXXFLAGS += -O2 -DLINUX -Wall $(INCLUDE_DIRS)
#CXXFLAGS += -O2 -DDEBUG -DLINUX -Wall $(INCLUDE_DIRS)
LFLAGS += -ldarwin -lpthread -lrt -ljpeg

OBJECTS = corrector.o

all: $(TARGET)

clean:
	rm -f *.a *.o $(TARGET) core *~ *.so *.lo

$(TARGET): $(OBJECTS)
	$(CXX) $(CFLAGS) $(OBJECTS) $(LFLAGS) -o $(TARGET)
	chmod 755 $(TARGET)

# useful to make a backup "make tgz"
tgz: clean
	mkdir -p backups
	tar czvf ./backups/DARwIn_demo_`date +"%Y_%m_%d_%H.%M.%S"`.tgz --exclude backups *
