##################################################
# PROJECT: FIRA2011 CM730 Read/Write
# AUTHOR : Stela H. Seo <shb8775@hotmail.com>
#          Chris Iverach-Brereton <ve4cib@gmail.com>
##################################################

#---------------------------------------------------------------------
# C++ COMPILER, COMPILER FLAGS, AND TARGET PROGRAM NAME
#---------------------------------------------------------------------
DIR_DARWIN  = /usr/local
DIR_OBJS    = .objects
DIR_QT      = /usr/include/qt4

TARGET      = cmrw
CC          = gcc
CX          = g++
CCFLAGS     = -O2 -O3 -DLINUX -D_GNU_SOURCE -Wall $(INCLUDES)
CXFLAGS     = -O2 -O3 -DLINUX -D_GNU_SOURCE -Wall $(INCLUDES)
LNKCC       = $(CX)
LNKFLAGS    = $(CXFLAGS) -Wl,-rpath,$(DIR_DARWIN)/lib
INCLUDES   += -I$(DIR_QT)/QtCore -I$(DIR_QT)/QtGui -I$(DIR_QT)/QtXml -I$(DIR_QT)
INCLUDES   += -I$(DIR_DARWIN)/include/darwin/framework -I$(DIR_DARWIN)/include/darwin/linux
LIBRARIES  += -lQtXml -lQtGui -lQtCore
LIBRARIES  += -ldarwin -ljpeg -lpthread -ldl


#---------------------------------------------------------------------
# FILES
#---------------------------------------------------------------------
SOURCES=main.cpp \
        process.cpp \
        parser.c

OBJECTS=$(addsuffix .o,$(addprefix $(DIR_OBJS)/,$(basename $(notdir $(SOURCES)))))


#---------------------------------------------------------------------
# COMPILING RULES
#---------------------------------------------------------------------
$(TARGET): make_directory $(OBJECTS)
	$(LNKCC) $(LNKFLAGS) $(OBJECTS) $(LIBRARIES) -o $(TARGET)

all: darwin.a $(TARGET)

darwin.a:
	make -C $(DIR_DARWIN)

clean:
	rm -rf $(TARGET) $(DIR_OBJS) core *~ *.a *.so *.lo

make_directory:
	mkdir -p $(DIR_OBJS)/

$(DIR_OBJS)/%.o: %.c
	$(CC) $(CCFLAGS) -c $? -o $@

$(DIR_OBJS)/%.o: %.cpp
	$(CX) $(CXFLAGS) -c $? -o $@


#---------------------------------------------------------------------
# END OF MAKEFILE
#---------------------------------------------------------------------

