###############################################################
#
# Purpose: Makefile for "read_write"
# Author.: robotis
# Version: 0.1
# License: GPL
#
###############################################################

TARGET = read_write

DIR_DARWIN = /usr/local
CXX = g++
INCLUDE_DIRS = -I$(DIR_DARWIN)/include/darwin/framework -I$(DIR_DARWIN)/include/darwin/linux
CXXFLAGS +=	-O2 -DLINUX -g -Wall $(INCLUDE_DIRS)
#CXXFLAGS +=	-O2 -DLINUX -DDEBUG -g -Wall -fmessage-length=0 $(INCLUDE_DIRS)
LFLAGS += -ldarwin -lpthread -lrt

OBJS =	main.o


all: $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) -o $(TARGET) $(OBJS) $(LFLAGS)
	
clean:
	rm -f $(OBJS) $(TARGET)





