###############################################################
#
# Purpose: Makefile for "walk_tuner"
# Author.: robotis
# Version: 0.1
# License: GPL
#
###############################################################

TARGET = walk_tuner

DIR_DARWIN = /usr/local
CXX = g++
INCLUDE_DIRS = -I$(DIR_DARWIN)/include/darwin/framework -I$(DIR_DARWIN)/include/darwin/linux
CXXFLAGS +=	-O2 -DLINUX -g -Wall -fmessage-length=0 $(INCLUDE_DIRS)
LIBS += -ldarwin -lpthread -lncurses -lrt

OBJS =	./cmd_process.o	\
		./main.o


all: $(TARGET)


$(TARGET): $(OBJS)
	$(CXX) -o $(TARGET) $(OBJS) $(LIBS)
	
clean:
	rm -f $(OBJS) $(TARGET)





