##################################################
# PROJECT: RX and MX converter
# AUTHOR : Stela H. Seo <shb8775@hotmail.com>
#          Chris Iverach-Brereton <ve4cib@gmail.com>
##################################################

#---------------------------------------------------------------------
# C++ COMPILER, COMPILER FLAGS, AND TARGET PROGRAM NAME
#---------------------------------------------------------------------
DIR_DARWIN  = /usr/local
DIR_OBJS    = .objects

TARGET  = cvtrxmx
CC      = gcc
CX      = g++
CCFLAGS = -O2 -O3 -DLINUX -D_GNU_SOURCE -Wall $(INCLUDES)
CXFLAGS = -O2 -O3 -DLINUX -D_GNU_SOURCE -Wall $(INCLUDES)
LNKCC   = $(CX)
LNKFLAGS= $(CXFLAGS)
INCLUDES   += -I$(DIR_DARWIN)/include/darwin/framework -I$(DIR_DARWIN)/include/darwin/linux
LIBRARIES  += -ldarwin -lpthread -ljpeg -lrt -ldarwin


#---------------------------------------------------------------------
# FILES
#---------------------------------------------------------------------
HEADERS=

SOURCES=main.cpp

OBJECTS=$(DIR_OBJS)/main.o


#---------------------------------------------------------------------
# COMPILING RULES
#---------------------------------------------------------------------
$(TARGET): make_directory $(OBJECTS)
	$(LNKCC) $(LNKFLAGS) $(OBJECTS) $(LIBRARIES) -o $(TARGET)

all: darwin.a $(TARGET)

darwin.a:
	make -C $(DIR_DARWIN)

clean:
	rm -rf $(TARGET) $(DIR_OBJS) core *~ *.a *.so *.lo

make_directory:
	mkdir -p $(DIR_OBJS)/

$(DIR_OBJS)/%.o: %.c
	$(CC) $(CCFLAGS) -c $? -o $@

$(DIR_OBJS)/%.o: %.cpp
	$(CX) $(CXFLAGS) -c $? -o $@


#---------------------------------------------------------------------
# END OF MAKEFILE
#---------------------------------------------------------------------

