###############################################################
#
# Purpose: Makefile for "camera_tutorial"
# Author.: robotis
# Version: 0.1
# License: GPL
#
###############################################################

TARGET = camera_tutorial

DIR_DARWIN = /usr/local
CXX = g++
INCLUDE_DIRS = -I$(DIR_DARWIN)/include/darwin/framework -I$(DIR_DARWIN)/include/darwin/linux
CXXFLAGS +=	-O2 -DLINUX -g -Wall $(INCLUDE_DIRS)
#CXXFLAGS +=	-O2 -DLINUX -DDEBUG -g -Wall -fmessage-length=0 $(INCLUDE_DIRS)
LFLAGS += -ldarwin -lpthread -lncurses -lrt

OBJECTS =   main.o

all: $(TARGET)

clean:
	rm -f *.a *.o $(TARGET) core *~ *.so *.lo

$(TARGET): $(OBJECTS)
	$(CXX) $(CFLAGS) $(OBJECTS) $(LFLAGS) -o $(TARGET)
	chmod 755 $(TARGET)

# useful to make a backup "make tgz"
tgz: clean
	mkdir -p backups
	tar czvf ./backups/camera_`date +"%Y_%m_%d_%H.%M.%S"`.tgz --exclude backups *
